.date-area_right {
	display: inline-block;
	float:right;
	padding:5rpx 50rpx 0rpx 0rpx;
	font-size:30rpx;
}

.picker .icon-area {
	width:20rpx;
	height:20rpx;
	display: inline-block;	
}

.picker .icon-area .icon-drop {	
	float:right;
	margin-top:1rpx;
	font-size: 0;
    line-height: 0;
    border-width: 10rpx;
    border-color: #000;
    border-bottom-width: 0;
    border-style: dashed;
    border-top-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
}