/**app.wxss**/

@import "weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  margin: 0;
} 

.font-size-24 {
	font-size: 24rpx;
}

mp-choose-type {
	height:70rpx;
	display:block;	
	width:100%;
}

.weui-tab__content {
	padding-top:120rpx;
}
.weui-tab__panel {
	padding-top:15rpx;
}

