<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
           	<mp-header bindtapHeader="changeCondition"></mp-header>           	
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeCondition != 0}}">
                    <mp-choose-type bindchooseType="changeType"></mp-choose-type>
                    <view class="line-alone">
                        <view class="date-area_left">历史概况</view>            
                        <mp-date-picker choose_date="{{chooseDate}}" current_date="{{currentDate}}" binddateChange="bindDateChange">
                        </mp-date-picker>
                    </view>
                    <block wx:for="{{historyList}}" wx:key="{{item.index_key}}">
                        <mp-trend-panel id="{{item.index_key}}" title="{{item.title}}" total_value="{{item.total_value}}"
                        annular_ratio="{{item.annular_ratio}}" cycle_ratio="{{item.cycle_ratio}}" biweekly_ratio="{{item.biweekly_ratio}}"
                        bindtap="clickTrend">
                        <view wx:for="{{tabLineList}}" wx:for-item="line" wx:key="{{line.key}}" wx:if="{{line.key == item.index_key}}"
                        class="trend-line-area">   
                            <wxchart-line-chart canvas-data="{{line.canvasData}}" canvas-style="{{line.canvasStyle}}" canvas-option="{{line.canvasOption}}"></wxchart-line-chart> 
                        </view>                        
                        </mp-trend-panel>
                    </block>
                    <view wx:if="{{tabClick}}">
                        <view class="chart-area" wx:if="{{diffScene!=null}}">
                            <view class="chart-area_title">{{diffScene.title}}</view>
                            <view class="chart-area_canvas">
                                <wxchart-bar-chart canvas-data="{{diffScene.canvasData}}" canvas-style="{{diffScene.canvasStyle}}" 
                                canvas-option="{{diffScene.canvasOption}}" bindtouchbar="onTouchBar">
                                </wxchart-bar-chart>
                            </view>
                        </view>
                        <view class="chart-area" wx:if="{{allScene!=null}}">
                            <view class="chart-area_title">{{allScene.title}}</view>
                            <view class="chart-area_canvas">
                                <wxchart-line-chart canvas-data="{{allScene.canvasData}}" canvas-style="{{allScene.canvasStyle}}" 
                                canvas-option="{{allScene.canvasOption}}" bindtouchbar="onTouchBar">
                                </wxchart-line-chart>
                            </view>
                        </view>
                        <view class="chart-area" wx:if="{{topScene!=null}}">
                            <view class="chart-area_title">{{topScene.title}}</view>
                            <view class="chart-area_canvas">
                                <wxchart-table canvas-data="{{topScene.canvasData}}" canvas-style="{{topScene.canvasStyle}}" 
                                canvas-option="{{topScene.canvasOption}}">
                                </wxchart-table>
                            </view>
                            <mp-data-more wx:if="{{showMoreTop}}" bindgetMore="getMoreTop"></mp-data-more>
                        </view>
                    </view>
                    <view class="line-alone">打开PV构成</view>
                    <view class="chart-list">
                        <block wx:for="{{pvLineList}}" wx:key="{{index}}"> 
                            <view class="chart-area">
                                <view class="chart-area_title">{{item.title}}</view>
                                <view class="chart-area_canvas">
                                    <wxchart-line-chart canvas-data="{{item.canvasData}}" canvas-style="{{item.canvasStyle}}" canvas-option="{{item.canvasOption}}"></wxchart-line-chart>
                                </view> 
                            </view>
                        </block>
                    </view>                    
                </view>                
                <view class="weui-tab__content" hidden="{{activeCondition != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeCondition != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>