page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}

.weui-tab__content{
    text-align: center;
}

.line-alone {
	text-align: left;
	padding:20rpx 20rpx 20rpx 20rpx;
	font-size:15px;
}

.date-area_left {
	display: inline-block;
}

.chart-area {
	text-align: left;
	font-size: 14px;
	padding: 2rpx 10rpx 2rpx 10rpx; 
	border-bottom: 5px solid #f3f3f3;
}



.chart-area .chart-area_title {
	padding: 20rpx 0rpx 0rpx 10rpx;
}

.chart-area .chart-area_canvas {
	padding: 10rpx 10rpx 0rpx 10prx;
}

.trend-line-area {
	position: relative;
	z-index: 0;
}
