/*wxcp: wxchartComponent*/
.wxcp-stackedlinechart {
    position: relative;
    margin: 10rpx 0 30rpx 0;
}

.wxcp-wording {
    font-family: 'PingFangSC-Regular', 'Microsoft Yahei';
    font-size: 30rpx;
    color: #888888;

    line-height: 400rpx;
    vertical-align: middle;

    width: 100%;
    text-align: center;
}

.wxcp-stackedlinechart-legend {
    margin-left: 12rpx;
    margin-top: 5rpx;
    line-height: 36rpx;
}
.wxcp-stackedlinechart-legend_item{
    display: inline-block;
    padding: 20rpx 38rpx 5rpx 10rpx;
    line-height: 36rpx;
}

.wxcp-stackedlinechart-legend_icon{
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    border-radius: 100%;

    background-color: #c1c0c3;
    margin-right: 8rpx;
}

.wxcp-stackedlinechart-legend_text{
     color: #B8B8B8;
    font-family: 'PingFangSC-Light','PingFangSC-Regular', '.HelveticaNeueDeskInterface-MediumP4','Microsoft Yahei';
    font-size: 26rpx;
    display: inline-block;
    line-height: 36rpx;
    vertical-align: middle;
}



.wxcp-stackedlinechart-canvas_base{
    position: relative;
    margin: 10rpx 0 30rpx 0;
}
.wxcp-stackedlinechart-canvas_float{
    z-index: 2;
    position: absolute;
    top: 0;
}

