@import "../../weui.wxss"

.panel-area {
	height:350rpx;
	width:180rpx;
	border:1rpx solid #f3f3f3;
	border-radius:1rpx;
	text-align: left;
	display: inline-block;
}

.panel-area .panel-area_content {
	padding:10rpx;
}

.panel-title {
	font-size: 24rpx;		
}

.ratio-area {
	font-size: 20rpx;
}	

.ratio-area .ratio-area_name {
	display: inline;
	padding: 2rpx 10rpx 5rpx 2rpx;
}

.ratio-area .ratio-area_data {
	display: inline;
}

.ratio-area .increase{
	color: green;
}

.ratio-area .decrease{
	color: red;
}